<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>POTD</title>
</head>

<body>
    
    <div class="container">
        <div class="items-head">
            <div id="date" class="glow mini"></div>
          </div>
        
        <div class="items">

            <div class="items-head">
                <p>POTD: LEETCODE</p>
                <hr>
            </div>

            <div class="items-body">
                <div class="items-body-content">
                    <a id="leetCode_potd" href="#" target="_blank">Loading..</a>
                    <i class="fa fa-angle-right"></i>
                </div>

            </div>

            <div class="items-head">
                <p>POTD: GEEKS FOR GEEKS</p>
                <hr>
            </div>

            <div class="items-body">
                <div class="items-body-content">
                    <a id="gfg_potd" href="#" target="_blank">Loading..</a>
                    <i class="fa fa-angle-right"></i>
                </div>

            </div>
            <div class="items-head">
                <p>POTD: CODING NINJAS</p>
                <hr>
            </div>

            <div class="items-body">
                <div class="items-body-content">
                    <a id="ninjas_potd" href="#" target="_blank">Loading..</a>
                    <i class="fa fa-angle-right"></i>
                </div>

            </div>
            <div class="items-body">
                <div class="items-body-content">
                    <a id="ninjas_potd2" href="#" target="_blank">Loading..</a>
                    <i class="fa fa-angle-right"></i>
                </div>

            </div>

        </div>
    </div>
</body>
<script src="app.js"></script>

</html>
